<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="10"
    android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/menuImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:src="@drawable/cheese_3"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:layout_weight="3"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="adaagfgggdgg"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF890D"
            android:text="adaa:444"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="adaa:444"/>

    </LinearLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/imageView4"
        android:adjustViewBounds="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:src="@android:drawable/ic_menu_add"
        android:layout_weight="4"
         />
</LinearLayout>

    <LinearLayout  android:layout_width="match_parent"
    android:layout_height="1dp"
        android:background="#AF766B"/>

    </LinearLayout>